SECRET_KEY=secret
DEBUG=True
ENABLE_TELEGRAM_AUTH=False
TELEGRAM_BOT_TOKEN=0123456789:AAHHsdf6g465d4b6sg65b6dfg
FRONTEND_PATH=/app/frontend/dist
POSTGRESQL_DATABASE_NAME=tg_bots
POSTGRESQL_DATABASE_USER=tg
POSTGRESQL_DATABASE_PASSWORD=password
POSTGRESQL_DATABASE_HOST=127.0.0.1
POSTGRESQL_DATABASE_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ALLOWED_HOSTS=constructor.test.com
CSRF_TRUSTED_ORIGINS=https://*.test.com